title: Sim1
---
<<declare $SimQuestComplete = false>>
Sim: Where did I put that wrench? Oh! I didn’t see you there. Welcome to my humble domicile. What do you require?

Omo: I need to fix a part of my ship.

Sim: You've come to the right place. I'm the best mechanic this side of the Daedalus Cluster. What seems to be the problem?

Omo: My nav system is damaged.

Sim: Understood. But first, let's discuss compensation.

Omo: Is this enough?

Sim: Ah, the wrench was on my belt the entire time! Now, where were we? Oh yes, payment. That will do.

Sim: This is an Alpha ship, isn't it? I remember the first time I saw this model… so simple, yet brilliantly functional. I wonder if it could be modified for combat? Or maybe street racing? This nook is perfect to fit an impact laser, and with an extended battery it could support a race-grade engine. But I digress, those aren't the upgrades you're looking for.

Omo: When will the repairs be complete?

Sim: I can fix the system quickly, but I don’t have enough Quirkstone to fabricate the parts. I can’t leave my workshop. Can you collect it for me?

Omo: Try me!
===

title: Sim2
---
Sim: You’ve returned! I trust you harvested a sufficient amount of Quirkstone?
<<if HasResource (1, 50)>>
-> Omo: Yes.
    <<jump Sim3>>
<<else>>
-> Omo: No.
	Sim: Then you should keep scavenging. I can’t fix the nav without it.
<<endif>>
===

title: Sim3
---
<<if $SimQuestComplete>>
Sim: If you need anything else, you know where to find me. A good rotation to you.

Omo: And a good rotation to you as well.
<<else>>
Sim: As promised, one fully functional navigation system!
<<SetCompass Beta>>
<<Modify Resource (1, -50)>>
Omo: Thank you!
<<set $SimQuestComplete to true>>
<<endif>>
===