title: Sim1
---
<<declare $SimQuestComplete = false>>
Sim: Where did I put that wrench? Oh! I didn’t see you there. Welcome to my humble domicile. What do you require?

Omo: I need to fix a part of my ship.

Sim: You've come to the right place. I'm the best mechanic this side of the Daedalus Cluster. What seems to be the problem?

Omo: It's about this nav system.

Sim: Ah, the wrench was on my belt the entire time! Now, where were we? Oh yes, Beta Nav a rare device. I should ask how you acquired it. Hehe.

Sim: This is an Alpha ship, isn't it? I remember the first time I saw this model… so simple, yet brilliantly functional. 

Sim: This nook here is perfect to fit an impact laser, and with an extended battery it could support a race-grade engine. But I digress, those aren't upgrades you're looking for.

Omo: You are so well versed both in my ship and device. I take it the repair will be complete in no time?

Sim: Golly! I can fix the system quickly, but have we discussed the payment yet?

Sim: 10 Quirkstone will cover my costs and materials. Can you collect it for me?

Omo: Try me!
<<jump Sim2>>
===

title: Sim2
---
<<if $SimQuestComplete>>
	Sim: If you need anything else, you know where to find me. A good rotation to you.
	Omo: And a good rotation to you as well.
<<elseif HasResource (1, 10)>>
	Omo: This must be enough?
	Sim: Indeed. A new core... 
	Sim: And a zap... 
	Sim: And a seal... 
	Sim: Ready to boot!
	<<SetCompass Beta>>
	<<Modify Resource (1, -10)>>
	Omo: Thank you!
	<<set $SimQuestComplete to true>>
<<else>>
	Sim: It can all run away from you! But if you can't catch it, maybe there is a way to boost your engine? I cannot do with less than 10.
<<endif>>
===
