title: Sim1
---
Sim: Where did I put that wrench? Oh! I didn’t see you there. Welcome to my humble domicile. What do you require?

Omo: You can repair my ship, right?

Sim: You've come to the right place. I'm the best mechanic this side of the Daedalus Cluster. What seems to be the problem?

Omo: I need to fix my nav system.

Sim: Certainly. But first, let's discuss compensation.

Omo: Is this enough?
//choose resources

Sim: Ah, the wrench was on my belt the entire time! Now, where were we? Oh yes, payment. That will do.

Sim: This is an Alpha ship, isn't it? I remember the first time I saw this model… so simple, yet brilliantly functional. I wonder if it could be modified for combat? Or maybe street racing? This nook is perfect to fit an impact laser, and with an extended battery it could support a race-grade engine. But I digress, those aren't the upgrades you're looking for.

Omo: When will the repairs be complete?

Sim: I can fix the system quickly, but I don’t have enough Quirkstone to fabricate the parts. I can’t leave my workshop. Can you collect it for me?

Omo: Try me!
===

title: Sim2
---
Sim: You’ve returned! I trust you harvested a sufficient amount of Quirkstone?

-> Omo: Yes.
    <<jump Sim3>>
-> Omo: No.
	Sim: Then you should keep scavenging. I can’t fix the nav without it.
===

title: Sim3
---
Sim: As promised, one fully functional navigation system!

Omo: Thank you!

Sim: If you need anything else, you know where to find me. A good rotation to you.

Omo: And a good rotation to you as well.
===